<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

  <!-- Head -->
  <head>
    <!-- Metadata  -->
<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="The personal website and blog of Niklas Nilsson.">

  <meta name="keywords" content="amiga git jekyll bash open-source conferance teamlead vim psychology management assembler retro">





<title>Niklas Nilsson |Regional Scrum Gathering 2024</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<script src="/assets/js/bootstrap.bundle.min.js"></script>

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="/assets/css/borland.css">

<!-- Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="stylesheet" href="/assets/css/bootstrap-icons.min.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Regional Scrum Gathering 2024 | Niklas Nilsson</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Regional Scrum Gathering 2024" />
<meta property="og:locale" content="en" />
<meta name="description" content="The personal website and blog of Niklas Nilsson." />
<meta property="og:description" content="The personal website and blog of Niklas Nilsson." />
<link rel="canonical" href="https://0x68k.com/conferance/scrumi/agile/coaching/2024/09/11/regional-scrum-gathering-2024.html" />
<meta property="og:url" content="https://0x68k.com/conferance/scrumi/agile/coaching/2024/09/11/regional-scrum-gathering-2024.html" />
<meta property="og:site_name" content="Niklas Nilsson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-09-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Regional Scrum Gathering 2024" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-09-11T00:00:00+02:00","datePublished":"2024-09-11T00:00:00+02:00","description":"The personal website and blog of Niklas Nilsson.","headline":"Regional Scrum Gathering 2024","mainEntityOfPage":{"@type":"WebPage","@id":"https://0x68k.com/conferance/scrumi/agile/coaching/2024/09/11/regional-scrum-gathering-2024.html"},"url":"https://0x68k.com/conferance/scrumi/agile/coaching/2024/09/11/regional-scrum-gathering-2024.html"}</script>
<!-- End Jekyll SEO tag -->


  </head>

  <!-- Body -->
  <body class=" sticky-bottom-footer">
    <!-- Header -->
    <header class="mb-4 border-bottom">
  <nav class="navbar navbar-expand-md navbar-light bg-white absolute-top">
    <div class="container">
      <button class="navbar-toggler order-2 order-md-1" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbar-left navbar-right" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mx-auto order-1 order-md-3" href="/index.html">Niklas Nilsson</a>
      <div class="collapse navbar-collapse order-4 order-md-4" id="navbar-right">
        <ul class="navbar-nav ms-auto">
          
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/about/">about</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/archive/">archive</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/bookmarks/">bookmarks</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/ideas/">ideas</a></li>
            
          
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/projects/">projects</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/resume/">Resume</a></li>
            
          
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/tags/">tags</a></li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </div>
    </div>
  </nav>
</header>


    <!-- Content -->
    <main>
      <section class="container my-5">
        <div class="row">
          <div class="col-md-9">
            <h3>Regional Scrum Gathering 2024</h3>
            <hr />
            <p class="mt-3">Posted: September 11, 2024</p>
            
            <hr />

            <article class="post-content">
              <p><img width="450" class="rounded mx-auto d-block" src="/assets/img/regional-scrum-gathering-2024-1.JPG" /></p>

<p>I had the honor of participating in the Regional Scrum Gathering 2024 held in September in Stockholm. A fantastic conference that gave me several new lessons, new techniques and a lot of reflections on how I want to run a team.</p>

<p><img width="450" class="rounded mx-auto d-block" src="/assets/img/regional-scrum-gathering-2024-2.JPG" />
The keynote speaker was <strong>Linda Rising</strong> who gave a talk <em>“Group Intelligence - What Science Says About the Intelligence of Groups”.</em></p>

<p>Linda Rising is an independent consultant who lives in Nashville, Tennessee. She has authored four books and numerous articles and is an internationally known presenter on topics related to patterns, retrospectives, influence strategies, agile development, and the change process.</p>

<p>With a Ph.D. from Arizona State University in the field of object-based design metrics, Linda’s background includes university teaching and software development in a number of different domains.</p>

<p><img width="450" class="rounded mx-auto d-block" src="/assets/img/regional-scrum-gathering-2024-3.JPG" /></p>

<p><img width="450" class="rounded mx-auto d-block" src="/assets/img/regional-scrum-gathering-2024-4.JPG" /></p>

<p><strong>Nutsa Kuprava</strong>, an Agile Coach originally from Georgia but currently living and working in Greece. With a background in psychology, I specialize in understanding team dynamics, promoting effective teamwork, and helping teams reach their full potential in the Agile world.</p>

<p>Nutsa gave a fantastic presentation titled “Bringing Empathy to Agile Teams”, where she went through how to get started with empathy and trust in the team. Nutsa made a big impression on me and what she presented I will take with me.</p>

<p>The conference contained several other really interesting lectures but these were the ones that made the most impression on me. I thought the conference was well organized and carried out in a very smooth manner. I really hope that I will be able to visit more similar conferences in the future.</p>

            </article>
          </div>

          <div class="col-md-3 ms-auto">
            
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title border-bottom pb-3 mb-3">Latest Posts</h5>
      <ul class="list-unstyled">
      
      
        
        
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/open-source/2025/12/07/spell-checking-in-vim.html">Spell checking in Vim</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/personal/2025/12/04/a-year-in-the-life-of-me.html">A year in the life of me</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/hardware/review/2025/11/19/logitech-mx-ergo-s-trackball-first-impression.html">Logitech MX Ergo S trackball first impression</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/book-review/2025/10/05/the-fearless-organization-by-amy-c-edmondson.html">The Fearless Organization by Amy C. Edmondson</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/tools/2025/09/24/tmux-my-favorite-plugins.html">TMUX my favorite plugins</a></li>
              
        
      </ul>
      
    </div>
  </div>



            <div class="card">
  <div class="card-body">
    <h5 class="card-title border-bottom pb-3 mb-3">Hi there 👋</h5>
      <p><img src="/assets/img/prof_pic.jpg" class="rounded img-fluid pb-2">Hi! I’m NIklas Nilsson. I’m a consultant team leader and software engineer.<br/><br/>I’m interested in finding better ways to build maintainable software in small and efficient teams.<br/><br/>This is my personal blog about development, leadership, life and fitness.</p>
  </div>
</div>

            <div class="card tags mt-4">
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3 mb-3">Categories</h5>
                <ul class="list-unstyled">
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/category/conferance'>conferance</a></li>
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/category/scrumi'>scrumi</a></li>
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/category/agile'>agile</a></li>
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/category/coaching'>coaching</a></li>
                
                </ul>
              </div>
            </div>

            <div class="card tags mt-4">
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3 mb-3">Tags</h5>
                <ul class="list-unstyled">
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/tag/scrum'>scrum</a></li>
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/tag/leadership'>leadership</a></li>
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/tag/teams'>teams</a></li>
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/tag/projects'>projects</a></li>
                
                </ul>
              </div>
            </div>

            
            <div class="card mt-4">
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3 mb-3">Related stories</h5>
                <ul class="list-unstyled">
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/open-source/2025/12/07/spell-checking-in-vim.html">Spell checking in Vim</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/personal/2025/12/04/a-year-in-the-life-of-me.html">A year in the life of me</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/hardware/review/2025/11/19/logitech-mx-ergo-s-trackball-first-impression.html">Logitech MX Ergo S trackball first impression</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/book-review/2025/10/05/the-fearless-organization-by-amy-c-edmondson.html">The Fearless Organization by Amy C. Edmondson</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/tools/2025/09/24/tmux-my-favorite-plugins.html">TMUX my favorite plugins</a></li>
                  
                </ul>
              </div>
            </div>
          

          <div class="card mt-4">
  <div class="card-body text-center">
      
        
            <a href="mailto:you@example.com" title="email"><i class="bi bi-envelope me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a target="_blank" href="https://facebook.com/niklasnson" title="GitHub"><i class="bi bi-github me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a target="_blank" href="https://www.linkedin.com/in/niklas-nson" title="LinkedIn"><i class="bi bi-linkedin me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a rel="me" href="https://niklasnson" title="Mastodon"><i class="bi bi-mastodon me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a target="_blank" href="https://instagram.com/niklasnson" title="Instagram"><i class="bi bi-instagram me-2 fs-2 text-light-emphasis"></i></a>
        
      
        
            <a target="_blank" href="https://facebook.com/niklasnson" title="Facebook"><i class="bi bi-facebook me-2 fs-2 text-light-emphasis"></i></a>
          
      
  </div>
</div>

          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <div class="container">
  <footer class="py-5">
    <div class="d-flex flex-column flex-sm-row justify-content-between border-top py-3">
      <div>© 2023 Niklas Nilsson. All rights reserved.  Lets connect on <i class="bi bi-linkedin me-1"></i> <a href="https://www.linkedin.com/in/niklas-nson/" class="text-decoration-none">LinkedIn</a> or <i class="bi bi-github me-1"></i><a href="https://github.com/niklasnson" class="text-decoration-none">GitHub</a></div>
      <div><i class="bi bi-code-slash me-1"></i><a target="_blank" class="text-decoration-none" href="https://github.com/niklasnson/0x68k.github.io">Powerd by Jekyll</a></div>
    </div>
  </footer>
</div>

</html>

<!-- JavaScripts -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6W2HX5TZE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q6W2HX5TZE');
  </script>



