<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

  <!-- Head -->
  <head>
    <!-- Metadata  -->
<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="The personal website and blog of Niklas Nilsson.">

  <meta name="keywords" content="amiga git jekyll bash open-source conferance teamlead vim psychology management assembler retro">





<title>Niklas Hilding |TMUX my favorite plugins</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<script src="/assets/js/bootstrap.bundle.min.js"></script>

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="/assets/css/borland.css">

<!-- Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="stylesheet" href="/assets/css/bootstrap-icons.min.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>TMUX my favorite plugins | Niklas Hilding</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="TMUX my favorite plugins" />
<meta property="og:locale" content="en" />
<meta name="description" content="I have now been using TMUX for a couple of weeks and I have found a couple of plugins that make my life much easier and thought I would take the opportunity to give you some tips and tell you about the plug-ins that I frequently use." />
<meta property="og:description" content="I have now been using TMUX for a couple of weeks and I have found a couple of plugins that make my life much easier and thought I would take the opportunity to give you some tips and tell you about the plug-ins that I frequently use." />
<link rel="canonical" href="https://0x68k.com/tools/2025/09/24/tmux-my-favorite-plugins.html" />
<meta property="og:url" content="https://0x68k.com/tools/2025/09/24/tmux-my-favorite-plugins.html" />
<meta property="og:site_name" content="Niklas Hilding" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-24T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TMUX my favorite plugins" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-24T00:00:00+02:00","datePublished":"2025-09-24T00:00:00+02:00","description":"I have now been using TMUX for a couple of weeks and I have found a couple of plugins that make my life much easier and thought I would take the opportunity to give you some tips and tell you about the plug-ins that I frequently use.","headline":"TMUX my favorite plugins","mainEntityOfPage":{"@type":"WebPage","@id":"https://0x68k.com/tools/2025/09/24/tmux-my-favorite-plugins.html"},"url":"https://0x68k.com/tools/2025/09/24/tmux-my-favorite-plugins.html"}</script>
<!-- End Jekyll SEO tag -->


  </head>

  <!-- Body -->
  <body class=" sticky-bottom-footer">
    <!-- Header -->
    <header class="mb-4 border-bottom">
  <nav class="navbar navbar-expand-md navbar-light bg-white absolute-top">
    <div class="container">
      <button class="navbar-toggler order-2 order-md-1" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbar-left navbar-right" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mx-auto order-1 order-md-3" href="/index.html">Niklas Hilding</a>
      <div class="collapse navbar-collapse order-4 order-md-4" id="navbar-right">
        <ul class="navbar-nav ms-auto">
          
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/about/">about</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/archive/">archive</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/bookmarks/">bookmarks</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/ideas/">ideas</a></li>
            
          
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/projects/">projects</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/resume/">Resume</a></li>
            
          
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/tags/">tags</a></li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </div>
    </div>
  </nav>
</header>


    <!-- Content -->
    <main>
      <section class="container my-5">
        <div class="row">
          <div class="col-md-9">
            <h3>TMUX my favorite plugins</h3>
            <hr />
            <p class="mt-3">Posted: September 24, 2025</p>
            
            <hr />

            <article class="post-content">
              <p class="fs-5">
I have now been using TMUX for a couple of weeks and I have found a couple of plugins that make my life much easier and thought I would take the opportunity to give you some tips and tell you about the plug-ins that I frequently use.
</p>

<p><img width="750" class="rounded mx-auto d-block" src="/assets/img/tmux-my-favorite-plugins-2.png" /></p>

<h4 id="tmux-plugin-manager">TMUX PLUGIN MANAGER</h4>
<p><a href="https://github.com/tmux-plugins/tpm">Tmux Plugin Managerh</a> - an absolutely fantastic plug-in manager for tmux, makes it extremely easy and smooth to install or uninstall plug-ins for tmux. It really couldn’t be easier. All you need to do is add a tag with the link to each plug-in you want to install and TPM will do the rest.</p>

<p><img width="750" class="rounded mx-auto d-block" src="/assets/img/tmux-my-favorite-plugins-0.png" /></p>

<h5 id="tmux---nord-theme">TMUX - NORD THEME</h5>
<p><a href="https://github.com/nordtheme/tmux">nord theme</a>- if you’ve been following me for a while, you probably already know that I’m very fond of the Nord color theme. I find it easy to read and the syntax is clearly visible and easy to follow, for example, code.</p>

<p>Here you get Nord’s clear palette of colors that make tmux beautiful to look at.</p>

<p><img width="750" class="rounded mx-auto d-block" src="/assets/img/tmux-my-favorite-plugins-1.png" /></p>

<h5 id="tmux-menus">TMUX MENUS</h5>
<p><a href="https://github.com/jaclu/tmux-menus">tmux-menus</a> - a fantastic tool that helps with all the keyboard shortcuts and functions before they are in your spine, I think it is an absolutely fantastic tool and really recommend it.</p>

<h5 id="tmux-yank">TMUX-YANK</h5>
<p><a href="https://github.com/tmux-plugins/tmux-yank">tmux-yank</a>- the first thing I had trouble with when I first started using TMUX was how easily I could copy and paste text; something I do frequently when troubleshooting systems. To be completely honest, I was about to give up; because I couldn’t find a smooth way to work. It feels like this plug-in solved all my problems.</p>

<h5 id="tmux-mighty-scroll">TMUX MIGHTY SCROLL</h5>
<p><a href="https://github.com/noscript/tmux-mighty-scroll">tmux mighty scroll</a>- instead of having to go into copy mode to scroll, this happens automatically when you scroll up. Some people probably don’t understand the benefit of this tool, but it really suits the way I work and think.</p>

            </article>
          </div>

          <div class="col-md-3 ms-auto">
            
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title border-bottom pb-3 mb-3">Latest Posts</h5>
      <ul class="list-unstyled">
      
      
        
        
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/open-source/2025/12/07/spell-checking-in-vim.html">Spell checking in Vim</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/personal/2025/12/04/a-year-in-the-life-of-me.html">A year in the life of me</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/hardware/review/2025/11/19/logitech-mx-ergo-s-trackball-first-impression.html">Logitech MX Ergo S trackball first impression</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/book-review/2025/10/05/the-fearless-organization-by-amy-c-edmondson.html">The Fearless Organization by Amy C. Edmondson</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/tools/2025/09/24/tmux-my-favorite-plugins.html">TMUX my favorite plugins</a></li>
              
        
      </ul>
      
    </div>
  </div>



            <div class="card">
  <div class="card-body">
    <h5 class="card-title border-bottom pb-3 mb-3">Hi there 👋</h5>
      <p><img src="/assets/img/prof_pic.jpg" class="rounded img-fluid pb-2">Hi! I’m NIklas Hilding. I’m a consultant team leader and software engineer.<br/><br/>I’m interested in finding better ways to build maintainable software in small and efficient teams.<br/><br/>This is my personal blog about development, leadership, life and fitness.</p>
  </div>
</div>

            <div class="card tags mt-4">
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3 mb-3">Categories</h5>
                <ul class="list-unstyled">
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/category/tools'>tools</a></li>
                
                </ul>
              </div>
            </div>

            <div class="card tags mt-4">
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3 mb-3">Tags</h5>
                <ul class="list-unstyled">
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/tag/linux'>linux</a></li>
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/tag/tools'>tools</a></li>
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/tag/terminal'>terminal</a></li>
                
                </ul>
              </div>
            </div>

            
            <div class="card mt-4">
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3 mb-3">Related stories</h5>
                <ul class="list-unstyled">
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/open-source/2025/12/07/spell-checking-in-vim.html">Spell checking in Vim</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/personal/2025/12/04/a-year-in-the-life-of-me.html">A year in the life of me</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/hardware/review/2025/11/19/logitech-mx-ergo-s-trackball-first-impression.html">Logitech MX Ergo S trackball first impression</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/book-review/2025/10/05/the-fearless-organization-by-amy-c-edmondson.html">The Fearless Organization by Amy C. Edmondson</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/book-review/2025/09/15/unix-power-tools.html">Unix power tools</a></li>
                  
                </ul>
              </div>
            </div>
          

          <div class="card mt-4">
  <div class="card-body text-center">
      
        
            <a href="mailto:you@example.com" title="email"><i class="bi bi-envelope me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a target="_blank" href="https://facebook.com/cube-se" title="GitHub"><i class="bi bi-github me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a target="_blank" href="https://www.linkedin.com/in/niklas-nson" title="LinkedIn"><i class="bi bi-linkedin me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a rel="me" href="https://cube-se" title="Mastodon"><i class="bi bi-mastodon me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a target="_blank" href="https://instagram.com/cube-se" title="Instagram"><i class="bi bi-instagram me-2 fs-2 text-light-emphasis"></i></a>
        
      
        
            <a target="_blank" href="https://facebook.com/cube-se" title="Facebook"><i class="bi bi-facebook me-2 fs-2 text-light-emphasis"></i></a>
          
      
  </div>
</div>

          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <div class="container">
  <footer class="py-5">
    <div class="d-flex flex-column flex-sm-row justify-content-between border-top py-3">
      <div>© 2023 Niklas Nilsson. All rights reserved.  Lets connect on <i class="bi bi-linkedin me-1"></i> <a href="https://www.linkedin.com/in/niklas-nson/" class="text-decoration-none">LinkedIn</a> or <i class="bi bi-github me-1"></i><a href="https://github.com/cube-se" class="text-decoration-none">GitHub</a></div>
      <div><i class="bi bi-code-slash me-1"></i><a target="_blank" class="text-decoration-none" href="https://github.com/cube-se/0x68k.github.io">Powerd by Jekyll</a></div>
    </div>
  </footer>
</div>

</html>

<!-- JavaScripts -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6W2HX5TZE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q6W2HX5TZE');
  </script>



