<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

  <!-- Head -->
  <head>
    <!-- Metadata  -->
<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="The personal website and blog of Niklas Nilsson.">

  <meta name="keywords" content="amiga git jekyll bash open-source conferance teamlead vim psychology management assembler retro">





<title>Niklas Nilsson |A year in the life of me</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<script src="/assets/js/bootstrap.bundle.min.js"></script>

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="/assets/css/borland.css">

<!-- Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="stylesheet" href="/assets/css/bootstrap-icons.min.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A year in the life of me | Niklas Nilsson</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A year in the life of me" />
<meta property="og:locale" content="en" />
<meta name="description" content="So we are getting close to the end of the year, this has been a year with a lot of change for me and i was thinking it would be a good idea to summarize it and look at some of the hight light’s." />
<meta property="og:description" content="So we are getting close to the end of the year, this has been a year with a lot of change for me and i was thinking it would be a good idea to summarize it and look at some of the hight light’s." />
<link rel="canonical" href="https://0x68k.com/personal/2025/12/04/a-year-in-the-life-of-me.html" />
<meta property="og:url" content="https://0x68k.com/personal/2025/12/04/a-year-in-the-life-of-me.html" />
<meta property="og:site_name" content="Niklas Nilsson" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-12-04T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A year in the life of me" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-12-04T00:00:00+01:00","datePublished":"2025-12-04T00:00:00+01:00","description":"So we are getting close to the end of the year, this has been a year with a lot of change for me and i was thinking it would be a good idea to summarize it and look at some of the hight light’s.","headline":"A year in the life of me","mainEntityOfPage":{"@type":"WebPage","@id":"https://0x68k.com/personal/2025/12/04/a-year-in-the-life-of-me.html"},"url":"https://0x68k.com/personal/2025/12/04/a-year-in-the-life-of-me.html"}</script>
<!-- End Jekyll SEO tag -->


  </head>

  <!-- Body -->
  <body class=" sticky-bottom-footer">
    <!-- Header -->
    <header class="mb-4 border-bottom">
  <nav class="navbar navbar-expand-md navbar-light bg-white absolute-top">
    <div class="container">
      <button class="navbar-toggler order-2 order-md-1" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbar-left navbar-right" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mx-auto order-1 order-md-3" href="/index.html">Niklas Nilsson</a>
      <div class="collapse navbar-collapse order-4 order-md-4" id="navbar-right">
        <ul class="navbar-nav ms-auto">
          
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/about/">about</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/archive/">archive</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/bookmarks/">bookmarks</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/ideas/">ideas</a></li>
            
          
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/projects/">projects</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/resume/">Resume</a></li>
            
          
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/tags/">tags</a></li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </div>
    </div>
  </nav>
</header>


    <!-- Content -->
    <main>
      <section class="container my-5">
        <div class="row">
          <div class="col-md-9">
            <h3>A year in the life of me</h3>
            <hr />
            <p class="mt-3">Posted: December 4, 2025</p>
            
            <hr />

            <article class="post-content">
              <p>So we are getting close to the end of the year, this has been a year with a lot of change for me and i was thinking it would be a good idea to summarize it and look at some of the hight light’s.</p>

<p>2024 ended with me, together with my future wife, starting and finishing our first Hyrox race. I think this was something that left a big mark on the rest of the year and in some way was the start of all the change that 2025 actually brought.</p>

<p>Over the year I have struggled with not knowing if I would lose my sight or if any of the various injections I have received in my eye over the year would help. I have oscillated between hope and disappointment as I have tried several different preparations but none except the last one actually seem to help. I realise that my defence against disappointment has been that I have always set myself up for it not to work.</p>

<p>But it was a huge relief when I received the news in October that there was a positive change in my eye. I finally got the green light to get new glasses that suited my changed vision.</p>

<h5 id="married">Married</h5>
<p>My partner and I had been talking for a long time about getting married when it was getting closer to buying a house together, more like it would make everything a little easier legally. But then we started talking about why we were actually putting it off; it would be a big deal for my mom to be there and she’s not getting any younger. So we decided to do it this year and when we were looking at the plan we decided that the end of May was a perfect time and we made up our minds.</p>

<h5 id="changing-job">Changing job</h5>
<p>I hadn’t really had big plans to change jobs, but I was drawn into the feeling of being able to handle the tough challenge that Hyrox actually is and started looking around. I quickly got in touch with a consulting firm that felt right, I got a lucrative salary offer and I took the plunge. It then went by quickly before I had my first placement ready so when I left my last employer on Thursday, I got married on Friday and on Monday I started my new job.</p>

<p>I am now completely convinced that I made the right decision at the right time. I have been given the opportunity to further develop myself not only as an engineer but also as a team leader.</p>

<p>I prefer that title as I think it reflects what I do so much more than scrum master.</p>

<h5 id="what-to-come">What to come</h5>
<p>I really think that 2026 will be a very good year for me; I will continue to develop, I have a lot of goals and expectations for myself. We end the year the same way as last year; we will run one more Hyrox race. The goal is to get to the finish line in a better time than last year, next year I also want to continue to develop with my training. I have come a long way during the year but next year I will really put in an extra gear. To compete in at least two Hyrox races in 2026 is the plan - probably Copenhagen and Stockholm.</p>


            </article>
          </div>

          <div class="col-md-3 ms-auto">
            
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title border-bottom pb-3 mb-3">Latest Posts</h5>
      <ul class="list-unstyled">
      
      
        
        
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/tools/2025/12/07/spell-checking-in-vim.html">Spell checking in Vim</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/personal/2025/12/04/a-year-in-the-life-of-me.html">A year in the life of me</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/hardware/review/2025/11/19/logitech-mx-ergo-s-trackball-first-impression.html">Logitech MX Ergo S trackball first impression</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/book-review/2025/10/05/the-fearless-organization-by-amy-c-edmondson.html">The Fearless Organization by Amy C. Edmondson</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/tools/2025/09/24/tmux-my-favorite-plugins.html">TMUX my favorite plugins</a></li>
              
        
      </ul>
      
    </div>
  </div>



            <div class="card">
  <div class="card-body">
    <h5 class="card-title border-bottom pb-3 mb-3">Hi there 👋</h5>
      <p><img src="/assets/img/prof_pic.jpg" class="rounded img-fluid pb-2">Hi! I’m NIklas Nilsson. I’m a consultant team leader and software engineer.<br/><br/>I’m interested in finding better ways to build maintainable software in small and efficient teams.<br/><br/>This is my personal blog about development, leadership, life and fitness.</p>
  </div>
</div>

            <div class="card tags mt-4">
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3 mb-3">Categories</h5>
                <ul class="list-unstyled">
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/category/personal'>personal</a></li>
                
                </ul>
              </div>
            </div>

            <div class="card tags mt-4">
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3 mb-3">Tags</h5>
                <ul class="list-unstyled">
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/tag/fitness'>fitness</a></li>
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/tag/words'>words</a></li>
                
                </ul>
              </div>
            </div>

            
            <div class="card mt-4">
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3 mb-3">Related stories</h5>
                <ul class="list-unstyled">
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/tools/2025/12/07/spell-checking-in-vim.html">Spell checking in Vim</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/hardware/review/2025/11/19/logitech-mx-ergo-s-trackball-first-impression.html">Logitech MX Ergo S trackball first impression</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/book-review/2025/10/05/the-fearless-organization-by-amy-c-edmondson.html">The Fearless Organization by Amy C. Edmondson</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/tools/2025/09/24/tmux-my-favorite-plugins.html">TMUX my favorite plugins</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/book-review/2025/09/15/unix-power-tools.html">Unix power tools</a></li>
                  
                </ul>
              </div>
            </div>
          

          <div class="card mt-4">
  <div class="card-body text-center">
      
        
            <a href="mailto:you@example.com" title="email"><i class="bi bi-envelope me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a target="_blank" href="https://facebook.com/niklasnson" title="GitHub"><i class="bi bi-github me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a target="_blank" href="https://www.linkedin.com/in/niklas-nson" title="LinkedIn"><i class="bi bi-linkedin me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a rel="me" href="https://niklasnson" title="Mastodon"><i class="bi bi-mastodon me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a target="_blank" href="https://instagram.com/niklasnson" title="Instagram"><i class="bi bi-instagram me-2 fs-2 text-light-emphasis"></i></a>
        
      
        
            <a target="_blank" href="https://facebook.com/niklasnson" title="Facebook"><i class="bi bi-facebook me-2 fs-2 text-light-emphasis"></i></a>
          
      
  </div>
</div>

          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <div class="container">
  <footer class="py-5">
    <div class="d-flex flex-column flex-sm-row justify-content-between border-top py-3">
      <div>© 2023 Niklas Nilsson. All rights reserved.  Lets connect on <i class="bi bi-linkedin me-1"></i> <a href="https://www.linkedin.com/in/niklas-nson/" class="text-decoration-none">LinkedIn</a> or <i class="bi bi-github me-1"></i><a href="https://github.com/niklasnson" class="text-decoration-none">GitHub</a></div>
      <div><i class="bi bi-code-slash me-1"></i><a target="_blank" class="text-decoration-none" href="https://github.com/niklasnson/0x68k.github.io">Powerd by Jekyll</a></div>
    </div>
  </footer>
</div>

</html>

<!-- JavaScripts -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6W2HX5TZE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q6W2HX5TZE');
  </script>



