 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Vim configuration and wow</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="/assets/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>

    <header class="mb-4 border-bottom">
      <nav class="navbar navbar-expand-md navbar-light bg-white absolute-top">
        <div class="container">

          <button class="navbar-toggler order-2 order-md-1" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbar-left navbar-right" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse order-3 order-md-2" id="navbar-left">
            <ul class="navbar-nav me-auto">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category</a>
                <div class="dropdown-menu" aria-labelledby="dropdown02">
                  
                    <a class="dropdown-item text-uppercase" href="/archives/category/amiga">amiga</a>
                  
                    <a class="dropdown-item text-uppercase" href="/archives/category/git">git</a>
                  
                    <a class="dropdown-item text-uppercase" href="/archives/category/snippets">snippets</a>
                  
                    <a class="dropdown-item text-uppercase" href="/archives/category/jekyll">jekyll</a>
                  
                    <a class="dropdown-item text-uppercase" href="/archives/category/bash">bash</a>
                  
                    <a class="dropdown-item text-uppercase" href="/archives/category/ruby">ruby</a>
                  
                    <a class="dropdown-item text-uppercase" href="/archives/category/snippet">snippet</a>
                  
                    <a class="dropdown-item text-uppercase" href="/archives/category/security">security</a>
                  
                    <a class="dropdown-item text-uppercase" href="/archives/category/open-source">open-source</a>
                  
                    <a class="dropdown-item text-uppercase" href="/archives/category/KDE">KDE</a>
                  
                    <a class="dropdown-item text-uppercase" href="/archives/category/project">project</a>
                  
                    <a class="dropdown-item text-uppercase" href="/archives/category/pen-source">pen-source</a>
                  
                </div>
              </li>
            </ul>
          </div>

          <a class="navbar-brand mx-auto order-1 order-md-3" href="/index.html">Niklas Nilsson</a>

          <div class="collapse navbar-collapse order-4 order-md-4" id="navbar-right">
            <ul class="navbar-nav ms-auto">
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
                  <li class="nav-item"><a class="nav-link text-capitalize link-underline-opacity-0" href="/about/">about</a></li>
                
              
                
              
                
                  <li class="nav-item"><a class="nav-link text-capitalize link-underline-opacity-0" href="/cv/">cv</a></li>
                
              
                
                  <li class="nav-item"><a class="nav-link text-capitalize link-underline-opacity-0" href="/ideas/">ideas</a></li>
                
              
                
              
                
                  <li class="nav-item"><a class="nav-link text-capitalize link-underline-opacity-0" href="/projects/">projects</a></li>
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
                
              
            </ul>
          </div>
        </div>
      </nav>
    </header>


  <div class="container">
    <div class="row">
      <div class="col-md-9">
        <h3>My Vim configuration and wow</h3>
        <hr />
        <p class="mt-3">Posted: </p>
        <hr />

        <article class="post-content">
          <p>I recently changed clients and now have an assignment where I configure and troubleshoot several Linux systems. It is part of my daily work but I also do a lot of development in Python and C++, at my previous job the recommended editor was VSCodium and we had a lot of special plugins that made the work easier. That is why I chose to change my primary editor to VSCodium, I know it is not a compulsion but I have always found it easiest to work in one and the same editor both at work and in my free time.</p>

<p>But my new assignment makes it much easier to use Vim instead of any other editor. This is a small walkthrough of the configuration I use at home. Due to security class, I can’t really use the same configuration at work.</p>

<h4 id="nerdtree">NERDTree</h4>
<p><img class="img-fluid" src="/assets/img/2025-09-05-my-vim-configuration-and-wow_1.png" /></p>

<p>The NERDTree is a file system explorer for the Vim editor.</p>

<h4 id="ctrlp">CtrlP</h4>
<p><img class="img-fluid" src="/assets/img/2025-09-05-my-vim-configuration-and-wow_2.png" /></p>

<p>CtrlP is a great fuzzy file finder for Vim. As a complement to NERDtree, I think it’s perfect. When I’m comfortable in projects, it’s easier and faster to open files by name than to click through to the files.</p>

<h4 id="fzf">Fzf</h4>
<p><img class="img-fluid" src="/assets/img/2025-09-05-my-vim-configuration-and-wow_3.png" /></p>

<p>fzf itself is not a Vim plugin, and the official repository only provides the basic wrapper function for Vim. It’s up to the users to write their own Vim commands with it.</p>

<p>I mainly use the :Buffert function which is absolutely fantastic and makes it super easy to work with multiple files at the same time.</p>


        </article>
      </div>
      <div class="col-md-3 ms-auto">
        <div class="card tags">
          <div class="card-body">
            <h5 class="card-title border-bottom pb-3 mb-3">Tags</h5>
            <ul class="list-unstyled">
            
              <li><a class="text-capitalize link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/tag/vim words'>vim words</a></li>
            
            </ul>
          </div>
        </div>

        
      </div>
    </div>
  </div>

  <div class="container">
    <footer class="py-5">
      <div class="d-flex flex-column flex-sm-row justify-content-between border-top py-3">
        <p>© 2023 Niklas Nilsson. All rights reserved.  Lets connect on <a href="https://www.linkedin.com/in/niklas-nson/">LinkedIn</a> or <a href="https://github.com/niklasnson">GitHub</a></p>
      </div>
    </footer>
  </div>
</html>


