<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

  <!-- Head -->
  <head>
    <!-- Metadata  -->
<!-- Standard metadata -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="The personal website and blog of Niklas Nilsson.">

  <meta name="keywords" content="amiga git jekyll bash open-source conferance teamlead vim psychology management assembler retro">





<title>Niklas Hilding |Normalizes method in Rails 7.1</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
<script src="/assets/js/bootstrap.bundle.min.js"></script>

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="/assets/css/borland.css">

<!-- Icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="stylesheet" href="/assets/css/bootstrap-icons.min.css">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Normalizes method in Rails 7.1 | Niklas Hilding</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Normalizes method in Rails 7.1" />
<meta property="og:locale" content="en" />
<meta name="description" content="I’m refactoring my normalizes methods in Rails with tne new normalizes method. Lets take a look together." />
<meta property="og:description" content="I’m refactoring my normalizes methods in Rails with tne new normalizes method. Lets take a look together." />
<link rel="canonical" href="https://0x68k.com/ruby/2023/12/03/normalizes-method-in-rails-7-1.html" />
<meta property="og:url" content="https://0x68k.com/ruby/2023/12/03/normalizes-method-in-rails-7-1.html" />
<meta property="og:site_name" content="Niklas Hilding" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-03T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Normalizes method in Rails 7.1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-03T00:00:00+01:00","datePublished":"2023-12-03T00:00:00+01:00","description":"I’m refactoring my normalizes methods in Rails with tne new normalizes method. Lets take a look together.","headline":"Normalizes method in Rails 7.1","mainEntityOfPage":{"@type":"WebPage","@id":"https://0x68k.com/ruby/2023/12/03/normalizes-method-in-rails-7-1.html"},"url":"https://0x68k.com/ruby/2023/12/03/normalizes-method-in-rails-7-1.html"}</script>
<!-- End Jekyll SEO tag -->


  </head>

  <!-- Body -->
  <body class=" sticky-bottom-footer">
    <!-- Header -->
    <header class="mb-4 border-bottom">
  <nav class="navbar navbar-expand-md navbar-light bg-white absolute-top">
    <div class="container">
      <button class="navbar-toggler order-2 order-md-1" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbar-left navbar-right" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mx-auto order-1 order-md-3" href="/index.html">Niklas Hilding</a>
      <div class="collapse navbar-collapse order-4 order-md-4" id="navbar-right">
        <ul class="navbar-nav ms-auto">
          
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/about/">about</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/archive/">archive</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/bookmarks/">bookmarks</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/ideas/">ideas</a></li>
            
          
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/projects/">projects</a></li>
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/resume/">Resume</a></li>
            
          
            
          
            
              <li class="nav-item"><a class="nav-link text-capitalize" href="/tags/">tags</a></li>
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
        </ul>
      </div>
    </div>
  </nav>
</header>


    <!-- Content -->
    <main>
      <section class="container my-5">
        <div class="row">
          <div class="col-md-9">
            <h3>Normalizes method in Rails 7.1</h3>
            <hr />
            <p class="mt-3">Posted: December 3, 2023</p>
            
            <hr />

            <article class="post-content">
              <p>I’m refactoring my normalizes methods in Rails with tne new <a href="https://edgeapi.rubyonrails.org/classes/ActiveRecord/Normalization/ClassMethods.html#method-i-normalizes">normalizes</a> method. Lets take a look together.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
  <span class="n">normalizes</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">with: </span><span class="o">-&gt;</span> <span class="n">email</span> <span class="p">{</span> <span class="n">email</span><span class="p">.</span><span class="nf">strip</span><span class="p">.</span><span class="nf">downcase</span> <span class="p">}</span>
<span class="k">end</span>

<span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="ss">email: </span><span class="s2">" CRUISE-CONTROL@EXAMPLE.COM</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="n">user</span><span class="p">.</span><span class="nf">email</span>                  <span class="c1"># =&gt; "cruise-control@example.com"</span></code></pre></figure>

<p>Code in my project before the refactoring, for the username i use the unicode_normalice function to return a normalized form of str, using Unicode normalizations NFC, NFD, NFKC, or NFKD.</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">  <span class="k">def</span> <span class="nf">normalize_username</span>
    <span class="n">username</span><span class="p">.</span><span class="nf">unicode_normalize!</span>
    <span class="nb">self</span><span class="p">.</span><span class="nf">username_lower</span> <span class="o">=</span> <span class="n">username</span><span class="p">.</span><span class="nf">downcase</span>
  <span class="k">end</span>
<span class="p">}</span></code></pre></figure>

<p>After refactoring the code it looks like this:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ApplicationRecord</span>
  <span class="n">normalizes</span> <span class="ss">:username</span><span class="p">,</span> <span class="ss">with: </span><span class="o">-&gt;</span> <span class="n">username</span> <span class="p">{</span> <span class="n">username</span><span class="p">.</span><span class="nf">unicode_normalize</span><span class="p">.</span><span class="nf">strip</span><span class="p">.</span><span class="nf">downcase</span> <span class="p">}</span>
<span class="k">end</span></code></pre></figure>

<p>And we have a bit more clean code with less functions to test.</p>


            </article>
          </div>

          <div class="col-md-3 ms-auto">
            
  <div class="card mb-4">
    <div class="card-body">
      <h5 class="card-title border-bottom pb-3 mb-3">Latest Posts</h5>
      <ul class="list-unstyled">
      
      
        
        
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/open-source/2025/12/07/spell-checking-in-vim.html">Spell checking in Vim</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/personal/2025/12/04/a-year-in-the-life-of-me.html">A year in the life of me</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/hardware/review/2025/11/19/logitech-mx-ergo-s-trackball-first-impression.html">Logitech MX Ergo S trackball first impression</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/book-review/2025/10/05/the-fearless-organization-by-amy-c-edmondson.html">The Fearless Organization by Amy C. Edmondson</a></li>
              
        
              
                <li><a class="link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href="/tools/2025/09/24/tmux-my-favorite-plugins.html">TMUX my favorite plugins</a></li>
              
        
      </ul>
      
    </div>
  </div>



            <div class="card">
  <div class="card-body">
    <h5 class="card-title border-bottom pb-3 mb-3">Hi there 👋</h5>
      <p><img src="/assets/img/prof_pic.jpg" class="rounded img-fluid pb-2">Hi! I’m NIklas Hilding. I’m a consultant team leader and software engineer.<br/><br/>I’m interested in finding better ways to build maintainable software in small and efficient teams.<br/><br/>This is my personal blog about development, leadership, life and fitness.</p>
  </div>
</div>

            <div class="card tags mt-4">
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3 mb-3">Categories</h5>
                <ul class="list-unstyled">
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/category/ruby'>ruby</a></li>
                
                </ul>
              </div>
            </div>

            <div class="card tags mt-4">
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3 mb-3">Tags</h5>
                <ul class="list-unstyled">
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/tag/rails'>rails</a></li>
                
                  <li><a class="text-capitalize link-body-emphasis link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0" href='/archives/tag/rails'>rails</a></li>
                
                </ul>
              </div>
            </div>

            
            <div class="card mt-4">
              <div class="card-body">
                <h5 class="card-title border-bottom pb-3 mb-3">Related stories</h5>
                <ul class="list-unstyled">
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/open-source/2025/12/07/spell-checking-in-vim.html">Spell checking in Vim</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/personal/2025/12/04/a-year-in-the-life-of-me.html">A year in the life of me</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/hardware/review/2025/11/19/logitech-mx-ergo-s-trackball-first-impression.html">Logitech MX Ergo S trackball first impression</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/book-review/2025/10/05/the-fearless-organization-by-amy-c-edmondson.html">The Fearless Organization by Amy C. Edmondson</a></li>
                  
                    <li><a class="link-offset-2 link-body-emphasis link-offset-3-hover link-underline link-underline-opacity-0" href="/tools/2025/09/24/tmux-my-favorite-plugins.html">TMUX my favorite plugins</a></li>
                  
                </ul>
              </div>
            </div>
          

          <div class="card mt-4">
  <div class="card-body text-center">
      
        
            <a href="mailto:cube@0x68k.com" title="email"><i class="bi bi-envelope me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a target="_blank" href="https://github.com/cube-se" title="GitHub"><i class="bi bi-github me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a target="_blank" href="https://www.linkedin.com/in/niklas-hilding" title="LinkedIn"><i class="bi bi-linkedin me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a rel="me" href="https://niklasnson" title="Mastodon"><i class="bi bi-mastodon me-2 fs-2 text-light-emphasis"></i></a>
          
      
        
            <a target="_blank" href="https://instagram.com/pixels_by_cube" title="Instagram"><i class="bi bi-instagram me-2 fs-2 text-light-emphasis"></i></a>
        
      
        
            <a target="_blank" href="https://facebook.com/hildingniklas" title="Facebook"><i class="bi bi-facebook me-2 fs-2 text-light-emphasis"></i></a>
          
      
  </div>
</div>

          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <div class="container">
  <footer class="py-5">
    <div class="d-flex flex-column flex-sm-row justify-content-between border-top py-3">
      <div>© 2023 Niklas Nilsson. All rights reserved.  Lets connect on <i class="bi bi-linkedin me-1"></i> <a href="https://www.linkedin.com/in/niklas-nson/" class="text-decoration-none">LinkedIn</a> or <i class="bi bi-github me-1"></i><a href="https://github.com/cube-se" class="text-decoration-none">GitHub</a></div>
      <div><i class="bi bi-code-slash me-1"></i><a target="_blank" class="text-decoration-none" href="https://github.com/cube-se/0x68k.github.io">Powerd by Jekyll</a></div>
    </div>
  </footer>
</div>

</html>

<!-- JavaScripts -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6W2HX5TZE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q6W2HX5TZE');
  </script>



